# bitflux

./: .editorconfig  .gitignore  README.md  commitlint.config.js  package-lock.json  package.json
samples/Yellfage.Bitflux.Sample.Echo/: AuthorizationFilterAttribute.cs  EchoHub.cs  EchoPayload.cs  EchoWorker.cs  HandlerFilterAttribute.cs  HomeController.cs  HubFilterAttribute.cs  IClientExtensions.cs  NotifyPayload.cs  Program.cs  Startup.cs  ValidationFilterAttribute.cs  WorkerFilterAttribute.cs  Yellfage.Bitflux.Sample.Echo.csproj
samples/Yellfage.Bitflux.Sample.Echo/Properties/: launchSettings.json
samples/Yellfage.Wst.Sample.Echo/: AuthorizationFilterAttribute.cs  EchoHub.cs  EchoPayload.cs  EchoWorker.cs  HandlerFilterAttribute.cs  HomeController.cs  HubFilterAttribute.cs  IClientExtensions.cs  NotifyPayload.cs  Program.cs  Startup.cs  ValidationFilterAttribute.cs  WorkerFilterAttribute.cs  Yellfage.Wst.Sample.Echo.csproj
src/Yellfage.Bitflux/: BitfluxHubEndpointConventionBuilder.cs  ClientAddedEvent.cs  ClientAddedEventHandler.cs  ClientAddedToGroupEvent.cs  ClientAddedToGroupEventHandler.cs  ClientEvent.cs  ClientGroupEvent.cs  ClientRemovedEvent.cs  ClientRemovedEventHandler.cs  ClientRemovedFromGroupEvent.cs  ClientRemovedFromGroupEventHandler.cs  GroupEvent.cs  HandlerNameAttribute.cs  Hub.cs  IBitfluxHubApplicationConfigurator.cs  IBitfluxHubConfigurator.cs  IClient.cs  IClientClaimsPrincipal.cs  IClientManager.cs  IEndpointRouteBuilderExtensions.cs  IGroupManager.cs  IHub.cs  IInvocationContext.cs  IServiceCollectionExtensions.cs  IWorker.cs  InvocationException.cs  Worker.cs  Yellfage.Bitflux.csproj
src/Yellfage.Bitflux.Protocols.NewtonsoftJson/: IBitfluxHubConfiguratorExtensions.cs  NewtonsoftJsonProtocol.cs  NewtonsoftJsonProtocolOptions.cs  Yellfage.Bitflux.Protocols.NewtonsoftJson.csproj
src/Yellfage.Bitflux.Receptions.WebSockets/: IBitfluxHubApplicationConfiguratorExtensions.cs  IBitfluxHubConfiguratorExtensions.cs  WebSocketReceptionOptions.cs  Yellfage.Bitflux.Receptions.WebSockets.csproj
src/Yellfage.Bitflux.Receptions.WebSockets/Interior/: IMessageReceiver.cs  ITransportFactory.cs  MarkerService.cs  MessageReceiver.cs  Reception.cs  Transport.cs  TransportFactory.cs
src/Yellfage.Bitflux/Bussing/: IBus.cs
src/Yellfage.Bitflux/Caching/: ICache.cs  IClientCache.cs  IClientCacheFactory.cs  IHubCache.cs
src/Yellfage.Bitflux/Communication/: IAgreement.cs  IAgreementFactory.cs  IMessageTypeResolver.cs  IProtocol.cs  IProtocolProvider.cs  IReception.cs  ITransport.cs  IncomingMessage.cs  IncomingMessageType.cs  OutgoingMessage.cs  OutgoingMessageType.cs  ProtocolException.cs  ReceptionException.cs  TransferFormat.cs
src/Yellfage.Bitflux/Filters/: DefaultAuthorizationFilterAttribute.cs  DefaultAuthorizationFilterEvasionAttribute.cs  DefaultValidationFilterAttribute.cs  DefaultValidationFilterEvasionAttribute.cs  FilterEvasionAttribute.cs  IFilter.cs
src/Yellfage.Bitflux/Interior/: BitfluxHubApplicationConfigurator.cs  BitfluxHubConfigurator.cs  Client.cs  ClientClaimsPrincipal.cs  ClientClaimsPrincipalFactory.cs  ClientFactory.cs  ClientManager.cs  GroupManager.cs  IBitfluxHubConfiguratorExtensions.cs  IClientClaimsPrincipalFactory.cs  IClientFactory.cs  IMethodExecutor.cs  MarkerService.cs  MethodExecutor.cs  MethodInfoExtentions.cs  ParameterInfoExtensions.cs
src/Yellfage.Wst/: ClientAddedEvent.cs  ClientAddedEventHandler.cs  ClientAddedToGroupEvent.cs  ClientAddedToGroupEventHandler.cs  ClientEvent.cs  ClientGroupEvent.cs  ClientRemovedEvent.cs  ClientRemovedFromGroupEvent.cs  ClientRemovedFromGroupEventHandler.cs  ClientRemovingEventHandler.cs  Group.cs  GroupEvent.cs  HandlerNameAttribute.cs  Hub.cs  HubOptions.cs  Hub`T.cs  ICacheExtensions.cs  IClient.cs  IClientClaimsPrincipal.cs  IClientManager.cs  IClientMetadataManager.cs  IConnectionContext.cs  IDisconnectionContext.cs  IEndpointRouteBuilderExtensions.cs  IGroup.cs  IGroupClientManager.cs  IGroupManager.cs  IGroupMetadataManager.cs  IHub.cs  IHubClientManager.cs  IHubGroupManager.cs  IHubMetadataManager.cs  IInvocationContext.cs  IInvocationExecutionContext.cs  IMetadataManager.cs  IServiceCollectionExtensions.cs  IWorker.cs  IWstHubApplicationConfigurator.cs  IWstHubBuilder.cs  IWstHubConfigurator.cs  (+10 more)
src/Yellfage.Wst.Protocols.NewtonsoftJson/: IWstHubConfiguratorExtensions.cs  NewtonsoftJsonProtocol.cs  NewtonsoftJsonProtocolOptions.cs  Yellfage.Wst.Protocols.NewtonsoftJson.csproj
src/Yellfage.Wst.Receptions.WebSockets/: IWstHubApplicationConfiguratorExtensions.cs  IWstHubConfiguratorExtensions.cs  WebSocketReceptionOptions.cs  Yellfage.Wst.Receptions.WebSockets.csproj
src/Yellfage.Wst.Receptions.WebSockets/Interior/: IMessageReceiver.cs  ITransportFactory.cs  MarkerService.cs  MessageReceiver.cs  Reception.cs  Transport.cs  TransportFactory.cs
src/Yellfage.Wst/Authorization/: AbstractAuthorizationFilterAttribute.cs  AuthorizationFilterAttribute.cs  DefaultAuthorizationFilterAttribute.cs  DisableAuthorizationFilterAttribute.cs
src/Yellfage.Wst/Bussing/: IBus.cs  IBusFactory.cs
src/Yellfage.Wst/Caching/: ICache.cs  ICacheConverter.cs  IClientCache.cs  IClientCacheConverter.cs  IClientCacheFactory.cs  IHubCache.cs  IHubCacheConverter.cs  IHubCacheFactory.cs
src/Yellfage.Wst/Communication/: IMessageTypeResolver.cs  IProtocol.cs  IReception.cs  ITransport.cs  IncomingInvocationMessage.cs  IncomingMessage.cs  IncomingMessageType.cs  IncomingNotifiableInvocationMessage.cs  IncomingRegularInvocationMessage.cs  MessageTypeResolver.cs  NewtonsoftJsonProtocol.cs  OutgoingFailedRegularInvocationCompletionMessage.cs  OutgoingInvocationMessage.cs  OutgoingMessage.cs  OutgoingMessageType.cs  OutgoingNotifiableInvocationMessage.cs  OutgoingRegularInvocationCompletionMessage - Copy.cs  OutgoingSuccessRegularInvocationCompletionMessage.cs  ReceptionException.cs  TransferFormat.cs
src/Yellfage.Wst/Configuration/: CommunicationSettings.cs
src/Yellfage.Wst/ExceptionHandling/: AbstractExceptionFilterAttribute.cs  DisableExceptionFilterAttribute.cs
src/Yellfage.Wst/Filters/: IFilter.cs  (+10 more)
(+378 files in other folders)
