<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Library</OutputType>
    <PackageId>Yellfage.Bitflux.Receptions.WebSockets</PackageId>
    <Company>Yellfage</Company>
    <Authors>iRandell</Authors>
    <Version>1.0.0</Version>
    <PackageDescription>Bitflux WebSocket Reception</PackageDescription>
    <RepositoryUrl>https://github.com/yellfage/bitflux</RepositoryUrl>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Yellfage.Bitflux\Yellfage.Bitflux.csproj" />
  </ItemGroup>

</Project>
