<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Library</OutputType>
    <PackageId>Yellfage.Wst.Receptions.WebSockets</PackageId>
    <Company>Yellfage</Company>
    <Authors>iRandell</Authors>
    <Version>1.0.0</Version>
    <PackageDescription>WST WebSocket Reception</PackageDescription>
    <RepositoryUrl>https://github.com/yellfage/wst</RepositoryUrl>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Yellfage.Wst\Yellfage.Wst.csproj" />
  </ItemGroup>

</Project>
