<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Library</OutputType>
    <PackageId>Yellfage.Bitflux</PackageId>
    <Company>Yellfage</Company>
    <Authors>iRandell</Authors>
    <Version>1.0.0-beta.1</Version>
    <PackageDescription>Web Socket Transfer</PackageDescription>
    <RepositoryUrl>https://github.com/yellfage/bitflux</RepositoryUrl>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>
